{
    "configurations": [
        {
            "name": "Zephyr",
            "compileCommands": [
                "${workspaceFolder}/build/app/compile_commands.json",
                "${workspaceFolder}/build/updater/compile_commands.json",
                "${workspaceFolder}/build-tests/compile_commands.json"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
